*{
    box-sizing: border-box;
    margin: 0 ;
}
:root{
    --mainColor: #5B8E19;
}
p{
    margin-bottom: 0 !important;
}


 .line{
    flex-grow: 1;
    height: 3px;
    background-color: #E0E0E0;
    margin: 0 30px;
 }

 .img-detail-container-1 .img-container img {
    background: var(--mainColor);
    border-radius: 4px;
        width: 40px;
    padding: 8px;
    border-radius: 4px;
 }

 .img-detail-container-1 .img-container span{
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--mainColor); 
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    color: var(--mainColor);
}

.img-detail-container-2 .img-container img {
    background: rgba(91, 142, 25, 0.2);
    border-radius: 4px;
        width: 40px;
    padding: 8px;
    border-radius: 4px;
 }

 .img-detail-container-2 .img-container span{
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--mainColor); 
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    color: var(--mainColor);
}

#cart .finish-details p{
    color: var(--mainColor);
}
#cart .finish-details span{
    color: #828282;
}

#cart .title .step_details p{
    color: var(--mainColor);

}

#cart .title .step_details span{
    color: #828282;
}











@media (min-width: 769px) {
    

.new_padding {
    padding: 50px 140px;
}
    

}


@media (max-width: 768px) {
    #cart .header{
        text-align: center;
       align-items: center;
        margin: 0 !important;
       
    } 
    #cart .time {
       display: flex;
        
    }
    #cart .ends{
        text-align: end;
    }
 
    
  
    
   

   

        
}


#banner{
    height: 500px;
    background-image: url(../images/bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

#banner .container{
    height: 500px;
    border-radius: 8px;
}


.main-section{
    padding: 20px 0;
    background: #FFFFFF;
}
.main-section .section-title{
    color: var(--mainColor);
    border-right: 3px solid var(--mainColor);
    padding: 4px;
    margin-bottom: 20px;
}

.main-section .section-title .more-btn{
    text-decoration: none;
    color: #4F4F4F;
}


#poster .post img {
   width: 100%;
   height: 100px;

}



#two-image{
    margin-bottom: 40px;
}


#two-image img{

    border-radius: 8px;
}


#products .product{
    border: 1px solid #BDBDBD;
    border-radius: 8px;
    padding: 10px;
    background: #FFFFFF;
    position: relative;
}

#products .product .old-price{
    position: relative;
    padding-right: 10px;
    color: #333333;
    text-align: right;
}
#products .product .old-price::after{
    content: "";
    width: 54px;
    height: 2px;
    background-color:#333333;
    position: absolute;
    top: 12px;
    right: 2px;
    transform: rotate(336deg);
}


#products .product .discounts{
    background-color: var(--mainColor);
    color: white;
    border-radius: 0px 31.5px 31.5px 0px;    
    padding: 5px ;
    position: absolute;
    top: 20px;
    left: 0;
    padding: 4px 10px;
    font-weight: bold;

}


#products .product .product-details .detail{
    font-weight: 500;
font-size: 16px;
line-height: 30px;
text-align: right;
color: #333333;



}

#products .product .product-details .price{
    font-weight: 700;
    font-size: 18px;
    line-height: 37px;
    text-align: right;
    color: #000000;

}
#products .product .product-details p{
    margin-bottom: 5px !important;
}


#products .formations .formation {
    position: relative;
}

#products .formations .formation img {
    margin: 14px;
}

#products .formations .formation h6 {
    margin-top: 22px;
    color: #000000;
}

#products .formations .formation p{
    color: #333333;
    font-size: 14px;
}


#products .formations .formation .bg {
    position: absolute;
    background: #41464b0d;
    width: 80px;
    top: -5px;
    border-radius: 50%;
    height: 80px;
    left: 190px;


}
#clients .cards .opinions .opinion {

    margin-bottom: 10px;
    margin-top: 19px;
}



#clients .cards .opinions .opinion .content {
    padding-right: 10px;
}

#clients .cards .opinions .opinion h6{
    color: #000000;
    font-weight: bold;
}



#clients .cards .opinions .opinion p {
    color: #333333;
}

    





    #products .formations .formation .bg {
        position: absolute;
        background: #41464b0d;
        width: 80px;
        top: -5px;
        border-radius: 50%;
        height: 80px;
        left: 136px;
    
    
    }
    #cart .time{
        text-align: start;
    }

    #cart .end{
       text-align: end;
    }
   
    



   

    
.shoping-cart{
    padding: 100px;
}


.placeholder-img  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 20px;
    text-align: center;
}
.placeholder-img img  {
    background: #F6F6F6;
        width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 18px;
    
}
.placeholder-img p  {
    margin-top: 22px;
    color: #BDBDBD;}

    #cart span{ 
        color: var(--mainColor);
    }

#cart .detail p {
    padding-left: 30px;
}


#cart .detail span {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #EB5757;  
    color: white;     
     text-align: center;
        margin-right: -31px;
        margin-left: 20px;
}

#cart .detail img {
    background: #E0E0E0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 5px;
}


 #cart .cart{
    background-color: #F9FBF7;
    border-radius: 8px;
 }

#cart .cart:hover{
background-color: #EFF4E8;
}

#cart .point {
    background: #EB5757;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    padding: 5px;
    position: absolute;
    right: 182px;
    top: 20px;

}

#cart .text-end img {
    background: #E0E0E0;
        width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 5px;
}